<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tp"
    android:backgroundTintMode="add"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="Secret Key"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/aladin"
        android:text="----   Admin Panel  ----"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/aemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="69dp"
        android:layout_height="29dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="81dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/aladin"
        android:text="We Care"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="209dp"
        android:layout_height="99dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wecare" />

    <Button
        android:id="@+id/asubmit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:fontFamily="@font/aladin"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/secretkey" />

    <EditText
        android:id="@+id/secretkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Secret Key"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        android:textColorHint="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/apassword"
        app:layout_constraintStart_toStartOf="@+id/apassword" />

    <EditText
        android:id="@+id/apassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/aemail"
        app:layout_constraintStart_toStartOf="@+id/aemail" />

</androidx.constraintlayout.widget.ConstraintLayout>


//Code:
package com.example.wecare;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

public class adminpanel extends AppCompatActivity {

    EditText aemail, apassword, secretkey;
    Button asubmit;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_adminpanel);

        aemail = findViewById(R.id.aemail);
        apassword = findViewById(R.id.apassword);
        secretkey = findViewById(R.id.secretkey);
        asubmit = findViewById(R.id.asubmit);

        asubmit.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if(aemail.getText().toString().isEmpty()){
                    aemail.setError("Email can't be empty!");
                }
                else if(apassword.getText().toString().isEmpty()){
                    apassword.setError("Please fill the password");
                }
                else if(apassword.getText().toString().length()<7){
                    Toast.makeText(adminpanel.this, "Password length must be greater than 7!", Toast.LENGTH_SHORT).show();
                }
                else if(secretkey.getText().toString().isEmpty()){
                    Toast.makeText(adminpanel.this, "Secret Key is necessary!", Toast.LENGTH_SHORT).show();
                }
                else if(aemail.getText().toString().equals("admin@gmail.com")&apassword.getText().toString().equals("Admin87654321") &&secretkey.getText().toString().trim().equals("87654321")){
                    startActivity(new Intent(adminpanel.this, Videoupload.class));
                    aemail.setText("");
                    apassword.setText("");
                    secretkey.setText("");
                    aemail.requestFocus();
                }
                else{
                    Toast.makeText(adminpanel.this, "Please Enter valid Secret key!", Toast.LENGTH_SHORT).show();
                }

            }
        });
    }
}