<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wecare">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Wecare">
        <activity
            android:name=".video.physicalvideos"
            android:exported="false" />
        <activity
            android:name=".video.YogaVideos"
            android:exported="false" />
        <activity
            android:name=".video.VideoActivity"
            android:exported="false" />
        <activity
            android:name=".news.webView"
            android:exported="false" />
        <activity
            android:name=".news.newsactivity"
            android:exported="false" />
        <activity
            android:name=".detailailment"
            android:exported="false" />
        <activity
            android:name=".ailment"
            android:exported="false" />
        <activity
            android:name=".UserInterface"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Videoupload"
            android:exported="false" />
        <activity
            android:name=".adminpanel"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".Registration"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>