//Adapter
package com.example.wecare.news.adapters;

import android.content.Context;
import android.content.Intent;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.cardview.widget.CardView;
import androidx.recyclerview.widget.RecyclerView;

import com.bumptech.glide.Glide;
import com.example.wecare.R;
import com.example.wecare.news.models.Models;
import com.example.wecare.news.webView;

import java.util.ArrayList;

public class Adapters extends RecyclerView.Adapter<Adapters.ViewHolder> {

    Context context;
    ArrayList<Models> models;

    public Adapters(Context context, ArrayList<Models> models) {
        this.context = context;
        this.models = models;
    }

    @NonNull
    @Override
    public Adapters.ViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
        View view = LayoutInflater.from(context).inflate(R.layout.layout_item, null, false);
        return new ViewHolder(view);
    }

    @Override
    public void onBindViewHolder(@NonNull Adapters.ViewHolder holder, int position) {

        holder.cardview.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(context, webView.class);
                intent.putExtra("url", models.get(position).getUrl());
                context.startActivity(intent);
            }
        });

        holder.time.setText("Published at "+models.get(position).getPublishedAt());
        holder.author.setText(models.get(position).getAuthor());
        holder.heading.setText(models.get(position).getTitle());
        holder.content.setText(models.get(position).getDescription());
        Glide.with(context).load(models.get(position).getUrlToImage()).placeholder(R.drawable.news).into(holder.imagex);

    }

    @Override
    public int getItemCount() {
        return models.size();
    }

    public class ViewHolder extends RecyclerView.ViewHolder{

        TextView heading, content, author, time;
        CardView cardview;
        ImageView imagex;

        public ViewHolder(@NonNull View itemView) {
            super(itemView);

            heading = itemView.findViewById(R.id.heading);
            content = itemView.findViewById(R.id.content);
            author = itemView.findViewById(R.id.author);
            time = itemView.findViewById(R.id.time);
            cardview = itemView.findViewById(R.id.cardview);
            imagex = itemView.findViewById(R.id.imagex);
        }
    }
}


//Pageradapter
package com.example.wecare.news.adapters;

import androidx.annotation.NonNull;
import androidx.fragment.app.Fragment;
import androidx.fragment.app.FragmentManager;
import androidx.fragment.app.FragmentPagerAdapter;

import com.example.wecare.news.fragment.Entertainment;
import com.example.wecare.news.fragment.Health;
import com.example.wecare.news.fragment.Home;
import com.example.wecare.news.fragment.Science;
import com.example.wecare.news.fragment.Sports;
import com.example.wecare.news.fragment.Technology;

public class PagerAdapter extends FragmentPagerAdapter {

    int tabcount;
    public PagerAdapter(@NonNull FragmentManager fm, int behavior) {
        super(fm, behavior);
        tabcount = behavior;
    }

    @NonNull
    @Override
    public Fragment getItem(int position) {
        switch (position){

            case 0:
                return new Home();

            case 1:
                return new Sports();

            case 2:
                return new Health();

            case 3:
                return new Science();

            case 4:
                return new Entertainment();

            case 5:
                return new Technology();

            default:
                return null;
        }
    }

    @Override
    public int getCount() {
        return tabcount;
    }
}
