//Entertainment code
package com.example.wecare.news.fragment;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.wecare.R;
import com.example.wecare.news.ApiWork.ApiUtilities;
import com.example.wecare.news.adapters.Adapters;
import com.example.wecare.news.models.MainNews;
import com.example.wecare.news.models.Models;

import java.util.ArrayList;

import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;

public class Entertainment extends Fragment {

    String api = "b4dc2714c17f4c288982290cd2fbaf9a";
    ArrayList<Models> models;
    Adapters adapter;
    String country = "in";
    private RecyclerView rcentertainment;
    private String category = "entertainment";

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {

        View view = inflater.inflate(R.layout.entertainmentfragment, null);
        rcentertainment = view.findViewById(R.id.rcentertainment);
        models = new ArrayList<>();
        rcentertainment.setLayoutManager(new LinearLayoutManager(getContext()));
        adapter = new Adapters(getContext(), models);
        rcentertainment.setAdapter(adapter);

        //Function for finding news
        findNews();
        return view;
    }

    private void findNews() {

        ApiUtilities.getApiInterface().getCategoryNews(country, category, 100, api).enqueue(new Callback<MainNews>() {
            @Override
            public void onResponse(Call<MainNews> call, Response<MainNews> response) {
                if(response.isSuccessful()){
                    models.addAll(response.body().getArticles());
                    adapter.notifyDataSetChanged();
                }
            }

            @Override
            public void onFailure(Call<MainNews> call, Throwable t) {

            }
        });

    }
}

//Health
package com.example.wecare.news.fragment;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.wecare.R;
import com.example.wecare.news.ApiWork.ApiUtilities;
import com.example.wecare.news.adapters.Adapters;
import com.example.wecare.news.models.MainNews;
import com.example.wecare.news.models.Models;

import java.util.ArrayList;

import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;

public class Health extends Fragment {

    String api = "b4dc2714c17f4c288982290cd2fbaf9a";
    ArrayList<Models> models;
    Adapters adapter;
    String country = "in";
    private RecyclerView rchealth;
    private String category = "health";

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.healthfragment, null);
        rchealth = view.findViewById(R.id.rchealth);
        models = new ArrayList<>();
        rchealth.setLayoutManager(new LinearLayoutManager(getContext()));
        adapter = new Adapters(getContext(), models);
        rchealth.setAdapter(adapter);

        //Function for finding news
        findNews();
        return view;
    }

    private void findNews() {

        ApiUtilities.getApiInterface().getCategoryNews(country, category, 100, api).enqueue(new Callback<MainNews>() {
            @Override
            public void onResponse(Call<MainNews> call, Response<MainNews> response) {
                if(response.isSuccessful()){
                    models.addAll(response.body().getArticles());
                    adapter.notifyDataSetChanged();
                }
            }

            @Override
            public void onFailure(Call<MainNews> call, Throwable t) {

            }
        });

    }
}

//Home
package com.example.wecare.news.fragment;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.wecare.R;
import com.example.wecare.news.ApiWork.ApiInterface;
import com.example.wecare.news.ApiWork.ApiUtilities;
import com.example.wecare.news.adapters.Adapters;
import com.example.wecare.news.models.MainNews;
import com.example.wecare.news.models.Models;

import java.util.ArrayList;

import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;

public class Home extends Fragment {

    String api = "b4dc2714c17f4c288982290cd2fbaf9a";
    ArrayList<Models> models;
    Adapters adapter;
    String country = "in";
    private RecyclerView rchome;

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.homefragment, null);
        rchome = view.findViewById(R.id.rchome);
        models = new ArrayList<>();
        rchome.setLayoutManager(new LinearLayoutManager(getContext()));
        adapter = new Adapters(getContext(), models);
        rchome.setAdapter(adapter);

        //Function for finding news
        findNews();
        return view;
    }

    private void findNews() {
        ApiUtilities.getApiInterface().getNews(country, 100, api).enqueue(new Callback<MainNews>() {
            @Override
            public void onResponse(Call<MainNews> call, Response<MainNews> response) {
                if(response.isSuccessful()){
                    models.addAll(response.body().getArticles());
                    adapter.notifyDataSetChanged();
                }
            }

            @Override
            public void onFailure(Call<MainNews> call, Throwable t) {

            }
        });
    }
}

//Science
package com.example.wecare.news.fragment;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.wecare.R;
import com.example.wecare.news.ApiWork.ApiUtilities;
import com.example.wecare.news.adapters.Adapters;
import com.example.wecare.news.models.MainNews;
import com.example.wecare.news.models.Models;

import java.util.ArrayList;

import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;

public class Science extends Fragment {

    String api = "b4dc2714c17f4c288982290cd2fbaf9a";
    ArrayList<Models> models;
    Adapters adapter;
    String country = "in";
    private RecyclerView rcscience;
    private String category = "science";

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.sciencefragment, null);

        rcscience = view.findViewById(R.id.rcscience);
        models = new ArrayList<>();
        rcscience.setLayoutManager(new LinearLayoutManager(getContext()));
        adapter = new Adapters(getContext(), models);
        rcscience.setAdapter(adapter);

        //Function for finding news
        findNews();
        return view;
    }

    private void findNews() {
        ApiUtilities.getApiInterface().getCategoryNews(country, category, 100, api).enqueue(new Callback<MainNews>() {
            @Override
            public void onResponse(Call<MainNews> call, Response<MainNews> response) {
                if(response.isSuccessful()){
                    models.addAll(response.body().getArticles());
                    adapter.notifyDataSetChanged();
                }
            }

            @Override
            public void onFailure(Call<MainNews> call, Throwable t) {

            }
        });
    }
}

//Sports
package com.example.wecare.news.fragment;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.wecare.R;
import com.example.wecare.news.ApiWork.ApiUtilities;
import com.example.wecare.news.adapters.Adapters;
import com.example.wecare.news.models.MainNews;
import com.example.wecare.news.models.Models;

import java.util.ArrayList;

import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;

public class Sports extends Fragment {
    String api = "b4dc2714c17f4c288982290cd2fbaf9a";
    ArrayList<Models> models;
    Adapters adapter;
    String country = "in";
    private RecyclerView rcsports;
    private String category = "sports";

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.sportsfragment, null);
        rcsports = view.findViewById(R.id.rcsports);
        models = new ArrayList<>();
        rcsports.setLayoutManager(new LinearLayoutManager(getContext()));
        adapter = new Adapters(getContext(), models);
        rcsports.setAdapter(adapter);

        //Function for finding news
        findNews();
        return view;
    }

    private void findNews() {
        ApiUtilities.getApiInterface().getCategoryNews(country, category, 100, api).enqueue(new Callback<MainNews>() {
            @Override
            public void onResponse(Call<MainNews> call, Response<MainNews> response) {
                if(response.isSuccessful()){
                    models.addAll(response.body().getArticles());
                    adapter.notifyDataSetChanged();
                }
            }
            @Override
            public void onFailure(Call<MainNews> call, Throwable t) {

            }
        });
    }
}

//Technology
package com.example.wecare.news.fragment;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.wecare.R;
import com.example.wecare.news.ApiWork.ApiUtilities;
import com.example.wecare.news.adapters.Adapters;
import com.example.wecare.news.models.MainNews;
import com.example.wecare.news.models.Models;

import java.util.ArrayList;

import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;

public class Technology extends Fragment {

    String api = "b4dc2714c17f4c288982290cd2fbaf9a";
    ArrayList<Models> models;
    Adapters adapter;
    String country = "in";
    private RecyclerView rctech;
    private String category = "technology";

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.tech, null);
        rctech = view.findViewById(R.id.rctech);
        models = new ArrayList<>();
        rctech.setLayoutManager(new LinearLayoutManager(getContext()));
        adapter = new Adapters(getContext(), models);
        rctech.setAdapter(adapter);

        //Function for finding news
        findNews();
        return view;
    }

    private void findNews() {
        ApiUtilities.getApiInterface().getCategoryNews(country, category, 100, api).enqueue(new Callback<MainNews>() {
            @Override
            public void onResponse(Call<MainNews> call, Response<MainNews> response) {
                if(response.isSuccessful()){
                    models.addAll(response.body().getArticles());
                    adapter.notifyDataSetChanged();
                }
            }
            @Override
            public void onFailure(Call<MainNews> call, Throwable t) {

            }
        });
    }
}
